[gd_scene load_steps=3 format=3 uid="uid://clpw02jw3jket"]

[ext_resource type="PackedScene" uid="uid://cnc5piy6378ni" path="res://Player.tscn" id="1_mml3q"]
[ext_resource type="PackedScene" uid="uid://dvgxwdp7o8r5h" path="res://exampletest.tscn" id="1_okb6i"]

[node name="Node2D" type="Node2D"]
metadata/_edit_lock_ = true

[node name="StaticBody2D" parent="." instance=ExtResource("1_okb6i")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_mml3q")]
position = Vector2(56, -72)
