[gd_scene load_steps=6 format=3 uid="uid://cefbrilp5bppc"]

[ext_resource type="Script" uid="uid://b6lgnvajaq8fb" path="res://parallax_background.gd" id="1_cdev5"]
[ext_resource type="Texture2D" uid="uid://44wjuylohxhu" path="res://bg/sonicbg/1.png" id="2_58b8s"]
[ext_resource type="Texture2D" uid="uid://ch1cl8k1ek78i" path="res://bg/sonicbg/4.png" id="4_52j7d"]
[ext_resource type="Texture2D" uid="uid://c0ghesd0yf6gn" path="res://bg/sonicbg/10.png" id="4_s3c40"]
[ext_resource type="Texture2D" uid="uid://c0nv1n8wnfyfa" path="res://bg/sonicbg/3.png" id="4_tjlyo"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_cdev5")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.025, 0.025)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(832.00006, 424.00003)
scale = Vector2(3, 3)
texture = ExtResource("2_58b8s")
region_rect = Rect2(1152, 0, 0, 0)

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.92549)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1725, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(768, 488.00003)
scale = Vector2(3, 3)
texture = ExtResource("4_tjlyo")
region_rect = Rect2(1152, 0, 0, 0)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1725, 0)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(768, 488.00003)
scale = Vector2(3, 3)
texture = ExtResource("4_s3c40")
region_rect = Rect2(1152, 0, 0, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(768, 488.00003)
scale = Vector2(3, 3)
texture = ExtResource("4_52j7d")
region_rect = Rect2(1152, 0, 0, 0)

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
modulate = Color(0.412152, 0.412152, 0.412152, 1)
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(2560, 0)

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(510, 0)

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(2560, 0)
