[gd_scene load_steps=19 format=3 uid="uid://p2ybublbkfdp"]

[ext_resource type="Script" uid="uid://kiay27di5xa2" path="res://Scripts/Obstacles/Miku/miku.gd" id="1_10iud"]
[ext_resource type="Texture2D" uid="uid://dfpngk75wdo5u" path="res://Sprites/Obstacles/Miku/miku1.png" id="2_c3to5"]
[ext_resource type="Texture2D" uid="uid://boo0x73oplsu5" path="res://misc/pickup.png" id="3_hwr23"]
[ext_resource type="Texture2D" uid="uid://b43ncnbj172hw" path="res://Sprites/Obstacles/Miku/freeorm1.png" id="3_kvapj"]
[ext_resource type="Texture2D" uid="uid://bct1b4hpuo2oh" path="res://Sprites/Obstacles/Miku/freeorm2.png" id="4_7bsax"]
[ext_resource type="Texture2D" uid="uid://cb4y11cvj4uy4" path="res://Sprites/Obstacles/Miku/brailku.png" id="5_7bsax"]
[ext_resource type="Texture2D" uid="uid://d3shgbefcsa2o" path="res://Sprites/Obstacles/Miku/teto2.png" id="6_s1ety"]
[ext_resource type="Texture2D" uid="uid://cjo127d5lhmjv" path="res://Sprites/Obstacles/Miku/kagamine.png" id="7_ao8vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4aa"]
atlas = ExtResource("3_hwr23")
region = Rect2(0, 0, 35, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rx4k"]
atlas = ExtResource("3_hwr23")
region = Rect2(35, 0, 35, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpywb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rx4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0rx4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.039999995, 0.11999999)]
}

[sub_resource type="Animation" id="Animation_qwr3p"]
resource_name = "ride"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0.04)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 12]
}

[sub_resource type="Animation" id="Animation_mpywb"]
resource_name = "wave"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.04, -0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333333, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axxh4"]
_data = {
&"RESET": SubResource("Animation_0rx4k"),
&"ride": SubResource("Animation_qwr3p"),
&"wave": SubResource("Animation_mpywb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hls4d"]
size = Vector2(0.27999997, 0.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwr23"]
size = Vector2(0.6, 0.76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk4aa"]
size = Vector2(0.6, 0.76)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Miku", "item"]]
scale = Vector2(25, 25)
collision_layer = 16
collision_mask = 16
floor_block_on_wall = false
floor_max_angle = 1.55334
script = ExtResource("1_10iud")
textures = Array[Texture2D]([ExtResource("2_c3to5"), ExtResource("3_kvapj"), ExtResource("4_7bsax"), ExtResource("5_7bsax"), ExtResource("6_s1ety"), ExtResource("7_ao8vg")])

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -0.03999996)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-0.039999995, 0.11999999)
scale = Vector2(0.009, 0.009)
texture = ExtResource("2_c3to5")
hframes = 13

[node name="Arrow" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-0.04, -0.56000006)
scale = Vector2(0.009, 0.009)
sprite_frames = SubResource("SpriteFrames_mpywb")
autoplay = "default"
frame_progress = 0.79875785
speed_scale = 0.8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_axxh4")
}
autoplay = "wave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(-0.019999992, -0.020000005)
shape = SubResource("RectangleShape2D_hls4d")

[node name="Raycast" type="RayCast2D" parent="CollisionShape2D"]
scale = Vector2(0.0163969, 0.01)
target_position = Vector2(0, 24)
collision_mask = 4

[node name="WallCast" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(7.45058e-09, 0)
scale = Vector2(0.0163969, 0.01)
target_position = Vector2(-7.31848, 0)
collision_mask = 4
hit_from_inside = true

[node name="WallCast2" type="RayCast2D" parent="CollisionShape2D"]
position = Vector2(-7.45058e-09, 0)
rotation = 3.14159
scale = Vector2(0.0163969, 0.01)
target_position = Vector2(-7.31848, 0)
collision_mask = 4
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="." groups=["Miku", "item"]]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.02, -0.06)
shape = SubResource("RectangleShape2D_hwr23")

[node name="Attackbox" type="Area2D" parent="." groups=["Miku", "Playerattack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox"]
position = Vector2(-0.020000005, -0.059999995)
shape = SubResource("RectangleShape2D_vk4aa")
debug_color = Color(1, 0.00689957, 0.0521525, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
