[gd_scene format=3 uid="uid://03q1kvmsipj5"]

[ext_resource type="Script" uid="uid://dsgyysnfo3yrg" path="res://Scripts/Music/music_player.gd" id="1_6cpxb"]
[ext_resource type="Texture2D" uid="uid://cvas3lgf8rrvy" path="res://Sprites/Obstacles/Miku/teto.png" id="2_a0vpg"]
[ext_resource type="Texture2D" uid="uid://daw3j6jbxqto2" path="res://Sprites/Obstacles/Miku/teto - pause.png" id="3_8vtfq"]
[ext_resource type="Shader" uid="uid://cuyis2wsllxj" path="res://Shaders/crteffect.gdshader" id="3_mswaq"]
[ext_resource type="Texture2D" uid="uid://b3wq5da5s1ppc" path="res://Sprites/Obstacles/Miku/teto - video bar.png" id="4_mswaq"]
[ext_resource type="Texture2D" uid="uid://d0dh8dat41ere" path="res://Sprites/Obstacles/Miku/teto - play.png" id="5_xbbg2"]
[ext_resource type="PackedScene" uid="uid://lluaedswtqak" path="res://Scenes/Level/AudioVisualizer.tscn" id="6_xbbg2"]
[ext_resource type="Script" uid="uid://dupimta7ppbro" path="res://Scenes/Level/scroll_container.gd" id="8_xo6v2"]

[sub_resource type="Animation" id="Animation_eape1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g53qo"]
resource_name = "Run"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_2ci65"]
resource_name = "hurt"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.4666667, 0.53333336, 0.8666667, 0.93333334, 1, 1.0666666, 1.1, 1.1666666, 1.2333333, 1.3, 1.3666667, 1.4333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 16, 16, 16, 17, 18, 19, 20, 21, 16]
}

[sub_resource type="Animation" id="Animation_be1k7"]
resource_name = "idle"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_w1h2o"]
resource_name = "taunt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qbu2"]
_data = {
&"RESET": SubResource("Animation_eape1"),
&"Run": SubResource("Animation_g53qo"),
&"hurt": SubResource("Animation_2ci65"),
&"idle": SubResource("Animation_be1k7"),
&"taunt": SubResource("Animation_w1h2o")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ybdc"]
shader = ExtResource("3_mswaq")
shader_parameter/brightnessMult = 2.500000037253
shader_parameter/wiggleMult = 0.005
shader_parameter/chromaticAberrationOffset = 0.0014999999625

[sub_resource type="Gradient" id="Gradient_xbbg2"]
colors = PackedColorArray(0.8627451, 0, 0, 1, 0.86343604, 5.318448e-06, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ybdc"]
gradient = SubResource("Gradient_xbbg2")

[node name="Node2D" type="Node2D" unique_id=1095428041]
process_mode = 3
script = ExtResource("1_6cpxb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116478701]
z_index = -1
position = Vector2(8, -8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_a0vpg")
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1777677002]
libraries/ = SubResource("AnimationLibrary_5qbu2")
autoplay = &"idle"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1169725103]
material = SubResource("ShaderMaterial_4ybdc")
offset_left = -88.0
offset_top = -93.0
offset_right = 103.0
offset_bottom = 48.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=1712037948]
z_index = -2
layout_mode = 0
offset_right = 191.0
offset_bottom = 141.0
color = Color(0, 0, 0, 1)

[node name="OptionButton" type="OptionButton" parent="." unique_id=2021367250]
offset_left = -202.0
offset_top = -93.0
offset_right = -96.0
offset_bottom = -73.0
text_overrun_behavior = 1
fit_to_longest_item = false

[node name="PauseButton" type="TextureRect" parent="." unique_id=428930254]
offset_left = -92.0
offset_top = 48.0
offset_right = -58.0
offset_bottom = 80.0
texture = ExtResource("3_8vtfq")
expand_mode = 1

[node name="PlayButton" type="TextureRect" parent="." unique_id=1723173204]
visible = false
offset_left = -92.0
offset_top = 48.0
offset_right = -58.0
offset_bottom = 80.0
texture = ExtResource("5_xbbg2")
expand_mode = 1

[node name="AudioVisualizer" parent="." unique_id=812295051 instance=ExtResource("6_xbbg2")]
position = Vector2(-55, 65)

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1424618681]
visible = false
offset_left = -58.0
offset_top = 55.0
offset_right = 100.0
offset_bottom = 75.0
nine_patch_stretch = true
texture_under = ExtResource("4_mswaq")
texture_progress = SubResource("GradientTexture1D_4ybdc")

[node name="MusicPauseButton" type="Button" parent="." unique_id=1699669373]
offset_left = -88.0
offset_top = -93.0
offset_right = 103.0
offset_bottom = 80.0
focus_mode = 0
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=188518393]
offset_left = -86.99999
offset_top = -91.0
offset_right = 104.00001
offset_bottom = -60.0
script = ExtResource("8_xo6v2")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer" unique_id=548537017]
texture_filter = 1
layout_mode = 2

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="MusicPauseButton" to="." method="_on_music_pause_button_pressed"]
