[gd_scene load_steps=3 format=3 uid="uid://ch0br0junxe8"]

[ext_resource type="Texture2D" uid="uid://c1bsxhdnnvbwc" path="res://misc/Meter/border.png" id="1_naedg"]
[ext_resource type="Texture2D" uid="uid://bsb8nqaysswpr" path="res://misc/Meter/progress.png" id="2_bnnr7"]

[node name="Flymeter" type="TextureProgressBar"]
offset_left = -0.393367
offset_top = 0.331327
offset_right = 63.6066
offset_bottom = 17.3313
rotation = -1.56731
scale = Vector2(0.01, 0.01)
max_value = 85.0
texture_under = ExtResource("1_naedg")
texture_progress = ExtResource("2_bnnr7")
