[gd_scene load_steps=12 format=3 uid="uid://d2s0icaltqary"]

[ext_resource type="Script" uid="uid://b6lgnvajaq8fb" path="res://Scripts/Background/parallax_background.gd" id="1_7j7es"]
[ext_resource type="Texture2D" uid="uid://diirr2ot5rsy2" path="res://Sprites/Background/Mountains/5.png" id="2_tbksa"]
[ext_resource type="Texture2D" uid="uid://hy1ny0rx7yg7" path="res://Sprites/Background/City/2-backround.png" id="3_ry5g6"]
[ext_resource type="Texture2D" uid="uid://bcpbawwopaki1" path="res://Sprites/Background/Mountains/2.png" id="3_t67w0"]
[ext_resource type="Texture2D" uid="uid://s018wt45fqb0" path="res://Sprites/Background/City/9-middleground-tower.png" id="3_w1m3b"]
[ext_resource type="Texture2D" uid="uid://cmdqr7x3sktcj" path="res://Sprites/Background/City/4b-backround--traffic-lights.png" id="4_huism"]
[ext_resource type="Texture2D" uid="uid://csdjf057b31p5" path="res://Sprites/Background/City/3.png" id="4_vtsrj"]
[ext_resource type="Texture2D" uid="uid://cvsrcf1xcllcy" path="res://Sprites/Background/City/10-middleground-lights-tower.png" id="4_yp6yj"]
[ext_resource type="Texture2D" uid="uid://ciqnvvml5320g" path="res://Sprites/Background/City/4backround-traffic-lights.png" id="5_f7dax"]
[ext_resource type="Texture2D" uid="uid://dk8kg725vm5oy" path="res://Sprites/Background/City/3-backround.png" id="6_5vvbh"]
[ext_resource type="Texture2D" uid="uid://12eis7jfnk1y" path="res://Sprites/Background/City/6-backround-train.png" id="10_4pgl1"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_7j7es")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(728, 259)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_tbksa")
region_rect = Rect2(1152, 0, 0, 0)

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.92549)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1725, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(2246, 1494)
scale = Vector2(8, 8)
texture = ExtResource("3_t67w0")
region_rect = Rect2(1152, 0, 0, 0)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2560, 0)

[node name="3" type="Sprite2D" parent="ParallaxLayer5"]
modulate = Color(0.633757, 0.633757, 0.633757, 1)
position = Vector2(1277, 643)
scale = Vector2(5, 5)
texture = ExtResource("3_w1m3b")

[node name="4" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(1277, 643)
scale = Vector2(5, 5)
texture = ExtResource("4_yp6yj")

[node name="5" type="Sprite2D" parent="ParallaxLayer5"]
modulate = Color(0.597176, 0.597176, 0.597176, 1)
position = Vector2(1271, 1032)
scale = Vector2(5, 5)
texture = ExtResource("3_ry5g6")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
modulate = Color(0.412152, 0.412152, 0.412152, 1)
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(2560, 0)

[node name="5" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(1280, 1018)
scale = Vector2(5, 5)
texture = ExtResource("6_5vvbh")

[node name="6" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(1280, 1018)
scale = Vector2(5, 5)
texture = ExtResource("4_huism")

[node name="7" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(1280, 1018)
scale = Vector2(5, 5)
texture = ExtResource("5_f7dax")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.15, 0.15)
motion_mirroring = Vector2(510, 0)

[node name="7" type="Sprite2D" parent="ParallaxLayer9"]
position = Vector2(155, -153)
scale = Vector2(15, 15)
texture = ExtResource("10_4pgl1")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(2560, 0)

[node name="3" type="Sprite2D" parent="ParallaxLayer7"]
modulate = Color(0.329158, 0.329158, 0.329158, 1)
position = Vector2(1285, 1179)
scale = Vector2(5, 5)
texture = ExtResource("3_w1m3b")

[node name="4" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(1285, 1179)
scale = Vector2(5, 5)
texture = ExtResource("4_yp6yj")

[node name="5" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(1279, 1568)
scale = Vector2(5, 5)
texture = ExtResource("3_ry5g6")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1725, 0)

[node name="3" type="Sprite2D" parent="ParallaxLayer4"]
visible = false
position = Vector2(766, 335)
scale = Vector2(3, 3)
texture = ExtResource("4_vtsrj")
