[gd_scene format=3 uid="uid://dh0grosyl6bba"]

[ext_resource type="Script" uid="uid://g5m5o81boyn0" path="res://Scripts/Boss/goku_black_barrage_projectile.gd" id="1_gdwga"]
[ext_resource type="Texture2D" uid="uid://dso6l6dfr1iho" path="res://Sprites/Boss/Goku Black & Caine/BlackBall.png" id="2_t4hll"]

[sub_resource type="Gradient" id="Gradient_ob1fb"]
offsets = PackedFloat32Array(0.27941176, 1)
colors = PackedColorArray(0.9213973, 0.9213973, 0, 0.9213973, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1jr2"]
gradient = SubResource("Gradient_ob1fb")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mvuam"]
radius = 12.0

[node name="GokuBlackBarrageProjectile" type="Node2D" unique_id=1972911035]
scale = Vector2(2, 2)
script = ExtResource("1_gdwga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607093127]
texture = ExtResource("2_t4hll")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=425801748]
visible = false
texture = SubResource("GradientTexture2D_r1jr2")

[node name="Attackbox" type="Area2D" parent="." unique_id=330302173 groups=["enemyattack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox" unique_id=1460057368]
shape = SubResource("CircleShape2D_mvuam")
debug_color = Color(0.6886426, 0, 0.12248207, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=355483283 groups=["EnemyProjectile"]]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
