[gd_scene format=3 uid="uid://c6do8tmkdt3xh"]

[ext_resource type="Texture2D" uid="uid://dso6l6dfr1iho" path="res://Sprites/Boss/Goku Black & Caine/BlackBall.png" id="2_t4hll"]

[sub_resource type="GDScript" id="GDScript_ofrw7"]
script/source = "extends Node2D

@onready var timer: Timer = $Timer
@onready var attackbox: Area2D = $Attackbox

@export var lifetime : int = 10

const PROJECTILE_SCALE : float = 3.0

var current_player
var speed : int = 300
var to_player : Vector2 = Vector2.ZERO

func _ready() -> void:
	timer.start(lifetime)
	current_player = _get_current_player()
	to_player = (current_player.global_position- global_position).normalized()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	global_position.x += to_player.x * speed * delta
	global_position.y += sin((to_player - current_player) / PI)

func _get_current_player() -> Node2D:
	var players = get_tree().get_nodes_in_group(\"Player\")

	for player in players:
		if is_instance_valid(player) and player.get(\"is_player\") == true:
			return player

	return null

func _on_timer_timeout() -> void:
	attackbox.monitoring = false
	attackbox.monitorable = false
	# tween until it disappears
	var tween_fade = get_tree().create_tween()
	tween_fade.tween_property(self, \"modulate:a\", 0, 0.333)
	await tween_fade.finished
	queue_free()
"

[sub_resource type="Gradient" id="Gradient_ob1fb"]
offsets = PackedFloat32Array(0.27941176, 1)
colors = PackedColorArray(0.9213973, 0.9213973, 0, 0.9213973, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1jr2"]
gradient = SubResource("Gradient_ob1fb")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mvuam"]
radius = 12.0

[node name="GokuBlackBarrageProjectile" type="Node2D" unique_id=1972911035]
scale = Vector2(2, 2)
script = SubResource("GDScript_ofrw7")
lifetime = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1607093127]
texture = ExtResource("2_t4hll")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=425801748]
visible = false
texture = SubResource("GradientTexture2D_r1jr2")

[node name="Attackbox" type="Area2D" parent="." unique_id=330302173 groups=["enemyattack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attackbox" unique_id=1460057368]
shape = SubResource("CircleShape2D_mvuam")
debug_color = Color(0.6886426, 0, 0.12248207, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=355483283 groups=["EnemyProjectile"]]
wait_time = 10.0
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1155447432]
offset_left = -472.0
offset_top = -512.00006
offset_right = -432.0
offset_bottom = -472.00006
scale = Vector2(93.18001, 45.59333)
color = Color(1, 1, 1, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
