[gd_scene load_steps=3 format=3 uid="uid://c3senyyvaehpt"]

[ext_resource type="Script" uid="uid://bt46seggoehi2" path="res://Rail.gd" id="1_t4j17"]

[sub_resource type="Curve2D" id="Curve2D_goavd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -2.66675, 10.6667, 0, 0, 0, 0, 237.333, 8, -5.61231, 52.1945, 5.61231, -52.1945, 301, -73, -7.045, 31.5978, 7.045, -31.5978, 306.667, -210.667, 0, 0, 0, 0, 274.667, -272, 26.3973, 12.9596, -26.3973, -12.9596, 226.667, -304, -0.890899, -109.581, 0.890899, 109.581, 97, -220, 3.56359, -47.2176, -3.56359, 47.2176, 94, -143, 0, 0, 0, 0, 171, -86, 0, 0, 0, 0, 272, -76, 0, 0, 0, 0, 435, -77)
}
point_count = 11

[node name="Path2D" type="Path2D" groups=["Rail"]]
curve = SubResource("Curve2D_goavd")
script = ExtResource("1_t4j17")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-2.66675, 10.6667)
rotation = -0.011110807
loop = false

[node name="Start" type="Area2D" parent="." groups=["Rail"]]
position = Vector2(0, 8)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Start"]
position = Vector2(33, 1)
build_mode = 1

[connection signal="area_entered" from="Start" to="." method="_on_start_area_entered"]
